POST http://127.0.0.1:8000/api/v1/auth/registro
Accept: application/json
Content-Type: application/json

{
    "name": "admin",
    "email": "admin@admin.com",
    "password": "admin54321"
}

### Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "admin123"
}

### Perfil user
GET http://127.0.0.1:8000/api/v1/auth/perfil
Accept: application/json
Authorization: Bearer 10|9YgkRUEwsLnbwirut5VfU6C0yIkeK0XNfEHC6BXI

### Salir 
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 5|xcQVaGDMjOAVfnvZNMoYYX4zzKsTlwD6pZSud2bN