### Listar persona 
GET http://127.0.0.1:8000/api/persona
Accept: application/json
Authorization: Bearer 31|3zjbMt4uxVB2zl3ZywAaD7PKLTW2cGGpFivYNb0v
### Guardar persona

POST http://127.0.0.1:8000/api/persona
Accept: application/json
Content-Type: application/json
Authorization: Bearer 30|80RtIabpgJKraSfOeaqg3xiZ9VsLUuxrDmvJrI2M

{
    "nombres":"Felipao",
    "apellidos": "Castro",
    "cedula":"1123772088",
    "fecha_nacimmiento": "80-03-29"

}

### Moatrar una persona por id 
GET  http://127.0.0.1:8000/api/persona/4
Accept: application/json
Content-Type: application/json
Authorization: Bearer 30|80RtIabpgJKraSfOeaqg3xiZ9VsLUuxrDmvJrI2M


### Modificar
PUT  http://127.0.0.1:8000/api/persona/4
Accept: application/json
Authorization: Bearer 31|3zjbMt4uxVB2zl3ZywAaD7PKLTW2cGGpFivYNb0v
Content-Type: application/json

{
    "nombres":"Jose Modificado",
    "apellidos": "Chacan Modificado",
    "cedula":"1523772088",
    "fecha_nacimmiento": "80-03-29"

}

### Eliminar 

DELETE http://127.0.0.1:8000/api/persona/4
Accept: application/json
Authorization: Bearer 31|3zjbMt4uxVB2zl3ZywAaD7PKLTW2cGGpFivYNb0v


### Asignar una cuenta de usuario a una persona 
POST  http://127.0.0.1:8000/api/persona/1/asignar-cuenta
Accept: application/json
Authorization: Bearer 31|3zjbMt4uxVB2zl3ZywAaD7PKLTW2cGGpFivYNb0v
Content-Type: application/json

{
    "email":"jose@gmail.com",
    "password": "jose123"

}